
[ -r /etc/defaults/rc.conf ] && . /etc/defaults/rc.conf

rc_configured=YES
ifconfig_vioif0="inet 10.0.2.15/24"
defaultroute="10.0.2.2"
hostname="systembsd"
wscons=YES
# runit needs the service to not bg
#sshd_flags="-D"
