ARCH="$(uname -m)"
vm=live
# make live for amd64 or make ARCH=evbarm-aarch64 live
img=NetBSD-$([ "$ARCH" = "x86_64" ] && echo amd64 || echo evbarm-aarch64)-live.img
# netbsd-SMOL for amd64 or netbsd-GENERIC64.img for aarch64
kernel=netbsd-$([ "$ARCH" = "x86_64" ] && echo SMOL || echo GENERIC64.img)
mem=1g
cores=2
hostfwd=::22222-:22
root=NAME=$([ "$ARCH" = "x86_64" ] && echo NBImgRoot || echo netbsd-root)
