vm=live
# curl -L -o- https://nycdn.netbsd.org/pub/NetBSD-daily/HEAD/202411151710Z/images/NetBSD-10.99.12-amd64-live.img.gz|gunzip -d > nblive.img
img=nblive.img
# curl -O -L https://smolbsd.org/assets/netbsd-SMOL
kernel=netbsd-SMOL
mem=1g
cores=2
hostfwd=::22222-:22
root=NAME=NBImgRoot
