# optional vm name, used in pidfile
vm=tslog
# mandatory
img=$(pwd)/images/tslog-amd64.img
# mandatory
kernel=$KERNEL
# optional
mem=256m
# optional
cores=1
# optional port forward
hostfwd=::2299-:22
# optional anything or empty
#bridgenet=
# optional path to share with guest
share=${HOME}/src
# optional extra parameters
extra="-pidfile qemu-${vm}.pid"
# append="-v"
